PORT=4000

# Variable para seleccionar el motor de base de datos
DB_ENGINE=mysql  # Opciones: mysql, postgres, mssql, oracle

# Configuraci贸n para MySQL
MYSQL_HOST=172.29.38.204
MYSQL_USER=root
MYSQL_PASSWORD=Payarez23.
MYSQL_NAME=backendLMS
MYSQL_PORT=3306

# Configuraci贸n para PostgreSQL
POSTGRES_HOST=172.29.38.204
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Payarez23.
POSTGRES_NAME=backendLMS
POSTGRES_PORT=5432

# Configuraci贸n para SQL Server
MSSQL_HOST=172.29.38.204
MSSQL_USER=sa
MSSQL_PASSWORD=Payarez23.
MSSQL_NAME=backendLMS
MSSQL_PORT=1433

# Configuraci贸n para Oracle
ORACLE_HOST=172.29.38.204
ORACLE_USER=backend_LMS
ORACLE_PASSWORD=Payarez23
ORACLE_NAME=xe
ORACLE_PORT=1521

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here